<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8E4-47-cks">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e1n-1k-Sy6">
            <objects>
                <tableViewController id="8E4-47-cks" customClass="ViewController" customModule="AirplaneListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HeX-3S-Shn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="airportCell" rowHeight="209" id="VLc-3Z-62i" customClass="airportCellView" customModule="AirplaneListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLc-3Z-62i" id="gke-kX-RAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pjenis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-RF-180">
                                            <rect key="frame" x="252" y="94" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grote Pjenis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-r9-3Ep">
                                            <rect key="frame" x="229" y="129" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UZv-r9-3Ep" firstAttribute="top" secondItem="vEI-RF-180" secondAttribute="bottom" constant="14" id="G0F-cE-Jwo"/>
                                        <constraint firstItem="UZv-r9-3Ep" firstAttribute="centerX" secondItem="gke-kX-RAZ" secondAttribute="centerX" id="ajZ-hO-3g8"/>
                                        <constraint firstItem="vEI-RF-180" firstAttribute="centerY" secondItem="gke-kX-RAZ" secondAttribute="centerY" id="lZ5-yU-zO3"/>
                                        <constraint firstItem="vEI-RF-180" firstAttribute="centerX" secondItem="gke-kX-RAZ" secondAttribute="centerX" id="mZd-Uz-7c9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icaoLabel" destination="vEI-RF-180" id="Urf-eE-CSL"/>
                                    <outlet property="muniLabel" destination="UZv-r9-3Ep" id="ZW2-b3-QcU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8E4-47-cks" id="MBv-M4-28R"/>
                            <outlet property="delegate" destination="8E4-47-cks" id="XFo-d1-2Am"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-KL-YGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirplaneListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-Xt-h7D">
                                <rect key="frame" x="25" y="5" width="550" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KBn-4M-Bzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-Uh-A3D">
                                <rect key="frame" x="25" y="60" width="550" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ha-Uh-A3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1UO-z0-iik"/>
                            <constraint firstItem="8ha-Uh-A3D" firstAttribute="top" secondItem="VWb-Xt-h7D" secondAttribute="bottom" constant="5" id="Jyo-Jv-c9c"/>
                            <constraint firstItem="VWb-Xt-h7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbS-6U-Zby"/>
                            <constraint firstItem="VWb-Xt-h7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="bcj-rf-Xyz"/>
                            <constraint firstItem="VWb-Xt-h7D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="c5U-hl-QqI"/>
                            <constraint firstItem="8ha-Uh-A3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="fwG-Ez-L6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ha-Uh-A3D" secondAttribute="trailing" constant="5" id="gCe-QS-Hrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWb-Xt-h7D" secondAttribute="trailing" constant="5" id="lut-Za-9rU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
